
# Mysql

mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.pass=

# Comma separated list of tables to replicate. The format must be
# database.table, e.g. mydatabase1.mytable1,mydatabase2.mytable2 Leave blank to
# replicate all tables.

replicateTables=

# Zookeeper

zookeeper.hosts=127.0.0.1

# Kafka

kafka.brokers=127.0.0.1:9092
kafka.requiredAcks=-1

